# API Key
API_KEY=7800e8483775eaba70da07b8b10c433a

# JWT Secret
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

# RabbitMq
RABBITMQ_URL=amqp://m2c_digital:m2c_digital@localhost:5672

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=m2c_digital
POSTGRES_PASSWORD=m2c_digital